# Android-Modularization

./: README.md
examples/basic/application lifecycle observer/sample/: build.gradle  settings.gradle
examples/basic/application lifecycle observer/sample/app/: build.gradle
examples/basic/application lifecycle observer/sample/feature-logger/: build.gradle
examples/basic/application lifecycle observer/sample/framework/: build.gradle
examples/basic/application lifecycle observer/sample/gradle/wrapper/: gradle-wrapper.properties
examples/basic/broadcast sender/sample/: settings.gradle
examples/basic/broadcast sender/sample/app/: build.gradle
examples/basic/broadcast sender/sample/framework/: build.gradle
feature communication/cyclic dependency/sample/: settings.gradle
feature communication/cyclic dependency/sample/app/: build.gradle
feature communication/cyclic dependency/sample/app/src/main/: AndroidManifest.xml
feature communication/cyclic dependency/sample/feature-a/: build.gradle
feature communication/cyclic dependency/sample/feature-b/: build.gradle
feature communication/cyclic dependency/sample/gradle/wrapper/: gradle-wrapper.properties
runtime dependency/sample/: settings.gradle
strategy/feature base/sample/: settings.gradle
strategy/feature base/sample/app/: build.gradle
strategy/feature base/sample/app/src/main/: AndroidManifest.xml
strategy/feature base/sample/core/src/main/: AndroidManifest.xml
strategy/feature base/sample/feature-a/: build.gradle
strategy/feature base/sample/feature-a/src/main/: AndroidManifest.xml
strategy/feature base/sample/feature-b/src/main/: AndroidManifest.xml
strategy/feature base/sample/framework/: build.gradle
strategy/feature base/sample/framework/src/main/: AndroidManifest.xml
strategy/feature base/sample/gradle/wrapper/: gradle-wrapper.properties
strategy/hybrid/sample/: settings.gradle
strategy/hybrid/sample/app/: build.gradle
strategy/hybrid/sample/app/src/main/: AndroidManifest.xml
strategy/hybrid/sample/core/src/main/: AndroidManifest.xml
strategy/hybrid/sample/data/: build.gradle
strategy/hybrid/sample/data/src/main/: AndroidManifest.xml
strategy/hybrid/sample/domain/: build.gradle
strategy/hybrid/sample/domain/src/main/: AndroidManifest.xml
strategy/hybrid/sample/feature-a/: build.gradle
strategy/hybrid/sample/feature-a/src/main/: AndroidManifest.xml
strategy/hybrid/sample/feature-b/src/main/: AndroidManifest.xml
strategy/hybrid/sample/framework/src/main/: AndroidManifest.xml
strategy/hybrid/sample/gradle/wrapper/: gradle-wrapper.properties
(+295 files in other folders)
